What is Planning?
=================

**Planning** or in other words: Weeks of Programming can save hours of Planning!"

.. admonition:: Planning

    Failing to plan means planning to fail.

Question: I wonder if this will auto update after I rebuild it? 2021 05 22 0705
U: It did, one minute after I committed it to GitLab!
